{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green17\blue22;\red249\green249\blue249;\red159\green159\blue159;
\red21\green27\blue29;\red171\green176\blue167;\red75\green143\blue196;\red173\green45\blue55;\red116\green119\blue114;
\red81\green230\blue43;\red0\green0\blue166;\red31\green168\blue39;\red0\green0\blue0;\red147\green0\blue11;
\red60\green78\blue192;\red217\green226\blue255;\red63\green11\blue217;\red200\green20\blue201;\red159\green160\blue28;
\red45\green174\blue188;\red47\green179\blue29;\red180\green36\blue25;\red15\green116\blue1;\red169\green14\blue145;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\cssrgb\c4314\c8235\c11373;\cssrgb\c98039\c98039\c98039;\cssrgb\c68627\c68627\c68627;
\cssrgb\c10588\c14118\c14902;\cssrgb\c72549\c74118\c71373;\cssrgb\c35686\c63137\c81176;\cssrgb\c74118\c25490\c27843;\cssrgb\c52941\c54118\c52157;
\cssrgb\c36078\c90196\c21961;\cssrgb\c0\c7059\c70980;\cssrgb\c10196\c70196\c20000;\cssrgb\c0\c0\c0;\cssrgb\c65098\c0\c3922;
\cssrgb\c30196\c40000\c80000;\cssrgb\c87843\c90980\c100000;\cssrgb\c32157\c18824\c88235;\cssrgb\c83529\c23137\c82745;\cssrgb\c68627\c67843\c14118;
\cssrgb\c20000\c73333\c78431;\cssrgb\c20392\c73725\c14902;\cssrgb\c76471\c21569\c12549;\cssrgb\c0\c51765\c0;\cssrgb\c72941\c17647\c63529;
\cssrgb\c30980\c50588\c52941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh9480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c0\'b4\'bf\'c6\'c8\'f1\'d1\'a7\'cf\'b0\'c1\'cb\'b2\'bb\'c9\'d9\'ca\'b1\'bc\'e4\'c1\'cb
\f1 ,
\f0 \'b7\'a2\'b5\'e3\'d1\'a7\'cf\'b0\'bc\'c7\'c2\'bc
\f1 ,
\f0 \'cb\'e4\'c8\'bb\'bf\'c6\'c8\'f1\'c3\'bb\'bd\'cc
\f1 iOS,
\f0 \'b5\'ab\'ca\'c7\'d1\'a7\'cf\'b0\'cb\'bc\'c2\'b7\'ca\'c7\'cf\'eb\'cd\'a8\'b5\'c4
\f1 ,
\f0 \'b1\'be\'c8\'cb\'d6\'ae\'c7\'b0\'d7\'f6\'c1\'cb\'bc\'b8\'c4\'ea
\f1 iOS
\f0 \'bf\'aa\'b7\'a2
\f1 ,
\f0 \'bf\'e0\'d3\'da\'b9\'a4\'d7\'f7\'bc\'d3\'b0\'e0\'d1\'cf\'d6\'d8\'ba\'cd\'c4\'e6\'cf\'f2\'c4\'d1\'c8\'eb\'c3\'c5
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'c0\'b4\'b5\'bd\'bf\'c6\'c8\'f1\'d1\'a7\'cf\'b0
\f1 Windows
\f0 \'c4\'e6\'cf\'f2\'a3\'ac\'d2\'d4\'c7\'f3\'c7\'fa\'cf\'df\'be\'c8\'b9\'fa\'a1\'a3\'d5\'e2\'c0\'ef\'b8\'d0\'d0\'bb\'c7\'ae\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'cc\'b5\'bc\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 iOS
\f0 \'b4\'fa\'c2\'eb\'b1\'a3\'bb\'a4
\b0 \'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd
\f1\i iOS
\f0\i0 \'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'d2\'bb\'d0\'a9\'b9\'a4\'be\'df\'a3\'ac\'b1\'c8\'c8\'e7
\f1\i Clutch,class-dump,cycript,lldb,theos.
\f0\i0 \'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'b4\'fa\'c2\'eb\'c2\'df\'bc\'ad\'a3\'ac\'d4\'cb\'d0\'d0\'c1\'f7\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'d3\'a6\'d3\'c3\'b5\'c4\'c6\'c6\'bd\'e2\'a3\'ac\'b4\'db\'b8\'c4\'a3\'ac\'d6\'d8\'c7\'a9\'c3\'fb\'a1\'a3\'cb\'f9\'d2\'d4\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'b4\'fa\'c2\'eb\'d7\'f6\'d2\'bb\'d0\'a9\'b1\'a3\'bb\'a4\'a1\'a3
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 iOS
\f0 \'b4\'fa\'c2\'eb\'b1\'a3\'bb\'a4\'cb\'bc\'c2\'b7\'a3\'ba
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'bf\'c9\'d2\'d4\'b4\'d3\'c4\'e6\'cf\'f2\'b7\'d6\'ce\'f6\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'eb\'ca\'d6\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 1.
\f0\i0 \'be\'b2\'cc\'ac\'b7\'d6\'ce\'f6\'a3\'ba\'d5\'eb\'b6\'d4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'b0\'d1
\b \'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc
\b0 \'a3\'ac\'c0\'e0\'c3\'fb\'b7\'bd\'b7\'a8\'c3\'fb\'bb\'ec\'cf\'fd\'a3\'ac\'b4\'fa\'c2\'eb\'bb\'ec\'cf\'fd
\f1 \cb1 \

\i \cb3 2.
\f0\i0 \'b5\'f7\'ca\'d4
\f1\i  
\f0\i0 \'a3\'ba\'b7\'b4\'b5\'f7\'ca\'d4
\f1 \cb1 \

\i \cb3 3.
\f0\i0 \'d7\'a2\'c8\'eb
\f1\i  
\f0\i0 \'a3\'ba\'b7\'b4\'d7\'a2\'c8\'eb
\f1 \cb1 \

\i \cb3 \'a0 \'a0 \'a0 4.
\f0\i0 \'d6\'d0\'bc\'e4\'c8\'cb\'b9\'a5\'bb\'f7
\f1\i  
\f0\i0 \'a3\'ba
\f1\i https, 
\f0\i0 \'d6\'a4\'ca\'e9\'d1\'e9\'d6\'a4
\f1\i , 
\f0\i0 \'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'cf\'c2\'c3\'e6\'d2\'c0\'b4\'ce\'bd\'e9\'c9\'dc\'cf\'c2\'ca\'b5\'c0\'fd\'a3\'ba
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc\'a3\'ba
\f1 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth664\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14552\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 -\'a0(
\f3\b \cf7 void
\f2\b0 \cf6 )viewDidLoad\'a0\{\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0\'a0\'a0\'a0\cf6 [super\'a0viewDidLoad];\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf9 //\'a0Do\'a0any\'a0additional\'a0setup\'a0after\'a0loading\'a0the\'a0view,\'a0typically\'a0from\'a0a\'a0nib.\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0\cf6 NSLog(@\cf10 "Hello\'a0CR25"\cf6 );\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \'b1\'c8\'c8\'e7\'d5\'e2\'d6\'d6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'c6\'e4\'b7\'b4\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf11 \cb3 0000000100006794\cf12  \'a0 \'a0 \'a0 \'a0 
\f5\b sub
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 sp\cf12 , \cf14 sp\cf12 , #\cf11 0x30\cf12  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ; Objective C Implementation defined at 0x1000080f8 (instance method), DATA XREF=0x1000080f8\cb1 \
\cf11 \cb3 0000000100006798\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b stp
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x29\cf2 , \cf14 x30\cf2 , [\cf14 sp\cf2 , #\cf11 0x20\cf2 ]\cf0 \cb1 \
\cf11 \cb3 000000010000679c\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x29\cf2 , \cf14 sp\cf2 , #\cf11 0x20\cf0 \cb1 \
\cf11 \cb3 00000001000067a0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b mov
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x8\cf2 , \cf14 sp\cf0 \cb1 \
\cf11 \cb3 00000001000067a4 \'a0 \'a0 \'a0 \'a0 
\f5\b adrp
\f4\b0  \'a0 \'a0 \'a0 \cf14 x9\cf11 , #0x100008000\cb1 \
\cb3 00000001000067a8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x9\cf2 , \cf14 x9\cf2 , #\cf11 0xc88\cf2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 ; @selector(viewDidLoad)\cf0 \cb1 \
\cf11 \cb3 00000001000067ac \'a0 \'a0 \'a0 \'a0 
\f5\b adrp
\f4\b0  \'a0 \'a0 \'a0 \cf14 x10\cf11 , #0x100008000\cb1 \
\cb3 00000001000067b0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x10\cf2 , \cf14 x10\cf2 , #\cf11 0xca8\cf2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 ; 0x100008ca8\cf0 \cb1 \
\cf11 \cb3 00000001000067b4\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b stur
\f4\b0  \'a0 \'a0 \'a0 \cf14 x0\cf2 , [\cf14 x29\cf2 , #\cf11 -0x8\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000067b8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b str
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x1\cf2 , [\cf14 sp\cf2 , #\cf11 0x10\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000067bc\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldur
\f4\b0  \'a0 \'a0 \'a0 \cf14 x0\cf2 , [\cf14 x29\cf2 , #\cf11 -0x8\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000067c0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b str
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , \cf14 sp\cf0 \cb1 \
\cf11 \cb3 00000001000067c4\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldr
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x10\cf2 , \cf14 x10\cf0 \cb1 \
\cf11 \cb3 00000001000067c8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b str
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x10\cf2 , [\cf14 sp\cf2 , #\cf11 0x8\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000067cc\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldr
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x1\cf2 , \cf14 x9\cf0 \cb1 \
\cf11 \cb3 00000001000067d0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b mov
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , \cf14 x8\cf0 \cb1 \
\cf11 \cb3 00000001000067d4\cf15  \'a0 \'a0 \'a0 \'a0 
\f5\b bl
\f4\b0  \'a0 \'a0 \'a0 \'a0 imp___stubs__objc_msgSendSuper2\cb1 \
\cf11 \cb3 00000001000067d8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b adrp
\f4\b0  \'a0 \'a0 \'a0 \cf14 x0\cf2 , #\cf11 0x100008000\cf2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 ; argument #1 for method imp___stubs__NSLog\cf0 \cb1 \
\cf11 \cb3 00000001000067dc\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , \cf14 x0\cf2 , #\cf11 0x60\cf2  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 ; @"Hello CR25"\cf0 \cb1 \
\cf11 \cb3 00000001000067e0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b bl
\f4\b0  \'a0 \'a0 \'a0 \'a0 \cf15 imp___stubs__NSLog\cf0 \cb1 \
\cf11 \cb3 00000001000067e4\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldp
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x29\cf2 , \cf14 x30\cf2 , [\cf14 sp\cf2 , #\cf11 0x20\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000067e8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 sp\cf2 , \cf14 sp\cf2 , #\cf11 0x30\cf0 \cb1 \
\cf11 \cb3 00000001000067ec \'a0 \'a0 \'a0 \'a0 
\f5\b ret
\f4\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 CR25
\f0 \'c3\'f7\'ce\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'d6\'ce\'f6\'d5\'df\'be\'cd\'bb\'e1\'ba\'dc\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'b8\'f8\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'bd\'e2\'c3\'dc\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d5\'e2\'c0\'ef\'ce\'aa\'c1\'cb\'be\'d9\'c0\'fd\'a3\'ac\'ce\'d2\'d6\'bb\'d7\'f6\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'ec\'bb\'f2\'a3\'ac\'be\'df\'cc\'e5\'cb\'e3\'b7\'a8\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc\'ba\'f3\'d4\'b4\'c2\'eb
\f1 :\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth664\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14552\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 -\'a0(
\f3\b \cf7 void
\f2\b0 \cf6 )viewDidLoad\'a0\{\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0\'a0\'a0\'a0\cf6 [super\'a0viewDidLoad];\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf9 //\'a0Do\'a0any\'a0additional\'a0setup\'a0after\'a0loading\'a0the\'a0view,\'a0typically\'a0from\'a0a\'a0nib.\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0\cf6 NSLog(DecodeOcString(&_7VA7EOJRUDOSFIS));\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \'d4\'d9\'bf\'b4\'bf\'b4\'b7\'b4\'bb\'e3\'b1\'e0
\f1 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf15 \cb3 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 -[ViewController viewDidLoad]:\cb1 \
\cf11 \cb3 0000000100006660\cf12  \'a0 \'a0 \'a0 \'a0 
\f5\b sub
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 sp\cf12 , \cf14 sp\cf12 , #\cf11 0x40\cf12  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ; Objective C Implementation defined at 0x1000080e0 (instance method), DATA XREF=0x1000080e0\cb1 \
\cf11 \cb3 0000000100006664\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b stp
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x29\cf2 , \cf14 x30\cf2 , [\cf14 sp\cf2 , #\cf11 0x30\cf2 ]\cf0 \cb1 \
\cf11 \cb3 0000000100006668\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x29\cf2 , \cf14 sp\cf2 , #\cf11 0x30\cf0 \cb1 \
\cf11 \cb3 000000010000666c\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x8\cf2 , \cf14 sp\cf2 , #\cf11 0x10\cf0 \cb1 \
\cf11 \cb3 0000000100006670 \'a0 \'a0 \'a0 \'a0 
\f5\b adrp
\f4\b0  \'a0 \'a0 \'a0 \cf14 x9\cf11 , #0x100008000\cb1 \
\cb3 0000000100006674\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x9\cf2 , \cf14 x9\cf2 , #\cf11 0xc70\cf2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 ; @selector(viewDidLoad)\cf0 \cb1 \
\cf11 \cb3 0000000100006678 \'a0 \'a0 \'a0 \'a0 
\f5\b adrp
\f4\b0  \'a0 \'a0 \'a0 \cf14 x10\cf11 , #0x100008000\cb1 \
\cb3 000000010000667c\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x10\cf2 , \cf14 x10\cf2 , #\cf11 0xca8\cf2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 ; 0x100008ca8\cf0 \cb1 \
\cf11 \cb3 0000000100006680\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b stur
\f4\b0  \'a0 \'a0 \'a0 \cf14 x0\cf2 , [\cf14 x29\cf2 , #\cf11 -0x8\cf2 ]\cf0 \cb1 \
\cf11 \cb3 0000000100006684\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b stur
\f4\b0  \'a0 \'a0 \'a0 \cf14 x1\cf2 , [\cf14 x29\cf2 , #\cf11 -0x10\cf2 ]\cf0 \cb1 \
\cf11 \cb3 0000000100006688\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldur
\f4\b0  \'a0 \'a0 \'a0 \cf14 x0\cf2 , [\cf14 x29\cf2 , #\cf11 -0x8\cf2 ]\cf0 \cb1 \
\cf11 \cb3 000000010000668c\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b str
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , [\cf14 sp\cf2 , #\cf11 0x10\cf2 ]\cf0 \cb1 \
\cf11 \cb3 0000000100006690\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldr
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x10\cf2 , \cf14 x10\cf0 \cb1 \
\cf11 \cb3 0000000100006694\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b str
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x10\cf2 , [\cf14 sp\cf2 , #\cf11 0x18\cf2 ]\cf0 \cb1 \
\cf11 \cb3 0000000100006698\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldr
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x1\cf2 , \cf14 x9\cf0 \cb1 \
\cf11 \cb3 000000010000669c\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b mov
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , \cf14 x8\cf0 \cb1 \
\cf11 \cb3 00000001000066a0\cf15  \'a0 \'a0 \'a0 \'a0 
\f5\b bl
\f4\b0  \'a0 \'a0 \'a0 \'a0 imp___stubs__objc_msgSendSuper2\cb1 \
\cf11 \cb3 00000001000066a4\cf12  \'a0 \'a0 \'a0 \'a0 
\f5\b adrp
\f4\b0  \'a0 \'a0 \'a0 \cf14 x8\cf12 , #\cf11 0x100008000\cf12 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ; argument #1 for method __B97DE2E4_175_F0C445_2D3_29549CFFE480\cb1 \
\cf11 \cb3 00000001000066a8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , \cf14 x8\cf2 , #\cf11 0xd58\cf2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 ; __7VA7EOJRUDOSFIS\cf0 \cb1 \
\cf11 \cb3 00000001000066ac\cf15  \'a0 \'a0 \'a0 \'a0 
\f5\b bl
\f4\b0  \'a0 \'a0 \'a0 \'a0 __B97DE2E4_175_F0C445_2D3_29549CFFE480\cb1 \
\cf11 \cb3 00000001000066b0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b mov
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x29\cf2 , \cf14 x29\cf0 \cb1 \
\cf11 \cb3 00000001000066b4\cf15  \'a0 \'a0 \'a0 \'a0 
\f5\b bl
\f4\b0  \'a0 \'a0 \'a0 \'a0 imp___stubs__objc_retainAutoreleasedReturnValue\cb1 \
\cf11 \cb3 00000001000066b8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b mov
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x1\cf2 , \cf14 x0\cf0 \cb1 \
\cf11 \cb3 00000001000066bc\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b str
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , [\cf14 sp\cf2 , #\cf11 0x8\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000066c0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b mov
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , \cf14 x1\cf0 \cb1 \
\cf11 \cb3 00000001000066c4\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b bl
\f4\b0  \'a0 \'a0 \'a0 \'a0 \cf15 imp___stubs__NSLog\cf0 \cb1 \
\cf11 \cb3 00000001000066c8\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldr
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x0\cf2 , [\cf14 sp\cf2 , #\cf11 0x8\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000066cc\cf15  \'a0 \'a0 \'a0 \'a0 
\f5\b bl
\f4\b0  \'a0 \'a0 \'a0 \'a0 imp___stubs__objc_release\cb1 \
\cf11 \cb3 00000001000066d0\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b ldp
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 x29\cf2 , \cf14 x30\cf2 , [\cf14 sp\cf2 , #\cf11 0x30\cf2 ]\cf0 \cb1 \
\cf11 \cb3 00000001000066d4\cf2  \'a0 \'a0 \'a0 \'a0 
\f5\b add
\f4\b0 \'a0 \'a0 \'a0 \'a0 \cf14 sp\cf2 , \cf14 sp\cf2 , #\cf11 0x40\cf0 \cb1 \
\cf11 \cb3 00000001000066d8 \'a0 \'a0 \'a0 \'a0 
\f5\b ret
\f4\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'bf\'b4\'b2\'bb\'b5\'bd\'c3\'f7\'ce\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'cb\'a1\'a3\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'bc\'c6\'c6\'e4\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'bc\'d2\'aa\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'e9\'c0\'fa\'d4\'b4\'ce\'c4\'bc\'fe\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a1\'a3\'d5\'e2\'c0\'ef\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3
\f1 clang
\f0 \'c9\'fa\'b3\'c9\'d3\'ef\'b7\'a8\'ca\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'c3\'b5\'bd\'bd\'da\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Clang
\f0 \'c9\'fa\'b3\'c9\'d3\'ef\'b7\'a8\'ca\'f7
\b0 \'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c8\'e7\'cf\'c2\'d4\'b4\'c2\'eb
\f1 :\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth808\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 -\'a0(
\f3\b \cf7 void
\f2\b0 \cf6 )viewDidLoad\'a0\{\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0\'a0\'a0\'a0\cf6 [super\'a0viewDidLoad];\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf9 //\'a0Do\'a0any\'a0additional\'a0setup\'a0after\'a0loading\'a0the\'a0view,\'a0typically\'a0from\'a0a\'a0nib.\cf2 \
\cf8 \'a0\'a0\'a0\'a0
\f3\b \cf7 static
\f2\b0 \cf2 \'a0
\f3\b \cf16 char
\f2\b0 \cf6 *\'a0str1\'a0=\'a0nil;\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0
\f3\b \cf7 static
\f2\b0 \cf2 \'a0
\f3\b \cf16 char
\f2\b0 \cf2 \'a0\cf6 *\'a0str2\'a0=\'a0\cf10 "cr25HelloWorld"\cf6 ;\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0
\f3\b \cf7 static
\f2\b0 \cf2 \'a0\cf6 NSString\'a0*str3\'a0=\'a0nil;\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0
\f3\b \cf7 static
\f2\b0 \cf2 \'a0\cf6 NSString\'a0*str4\'a0=\'a0@\cf10 "cr23HelloWorld"\cf6 ;\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0
\f3\b \cf16 char
\f2\b0 \cf6 *\'a0str5\'a0=\'a0\cf10 "cr24HelloWorld"\cf6 ;\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0\cf6 NSString\'a0*str6\'a0=\'a0@\cf10 "cr21HelloWorld\\n"\cf6 ;\cf2 \
\cf8 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf8 \'a0\'a0\'a0\'a0\cf6 NSString\'a0*str7\'a0=\'a0[NSString\'a0stringWithFormat:@\cf10 "I'm%@"\cf6 ,@\cf10 "cr25"\cf6 ];\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f1 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf2 \cb3 xcrun -sdk iphoneos clang -arch arm64 -Xclang -ast-dump -fsyntax-only -F UIKit ViewController.m\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'d3\'ef\'b7\'a8\'ca\'f7
\f1 :(
\f0 \'d3\'c9\'d3\'da\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'cc\'ab\'b6\'e0\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'bb\'bd\'d8\'c8\'a1\'b2\'bf\'b7\'d6
\f1 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf17 \cb3 \'a0`-
\f5\b \cf18 StringLiteral
\f4\b0 \cf19  0x7fb3e744b3c8\cf20  <\cf19 col:26\cf20 > \cf21 'char [15]'\cf20  lvalue
\f5\b  "cr25HelloWorld"
\f4\b0 \cb1 \
\cf17 \cb3 \'a0 | \'a0 |-
\f5\b \cf18 DeclStmt
\f4\b0 \cf19  0x7fb3e744b538 <line:24:5, col:32>\cb1 \
\cf17 \cb3 \'a0 | \'a0 | `-
\f5\b \cf21 VarDecl
\f4\b0 \cf19  0x7fb3e744b448 <col:5, /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/usr/include/sys/_types.h:52:33> ViewController.m:24:22
\f5\b \cf20  str3
\f4\b0 \cf19  \cf21 'NSString *'\cf19  static cinit\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 `-
\f5\b \cf18 ImplicitCastExpr
\f4\b0 \cf19  0x7fb3e744b520 </Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/usr/include/sys/_types.h:52:23, col:33> \cf21 'NSString *'\cf19  <\cf22 NullToPointer\cf19 >\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 \'a0 `-
\f5\b \cf18 ParenExpr
\f4\b0 \cf19  0x7fb3e744b500 <col:23, col:33> \cf21 'void *'\cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 \'a0 \'a0 `-
\f5\b \cf18 CStyleCastExpr
\f4\b0 \cf19  0x7fb3e744b4d8 <col:24, col:32> \cf21 'void *'\cf19  <\cf22 NullToPointer\cf19 >\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 \'a0 \'a0 \'a0 `-
\f5\b \cf18 IntegerLiteral
\f4\b0 \cf19  0x7fb3e744b4a8 <col:32> \cf21 'int'
\f5\b \cf20  0
\f4\b0 \cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 |-
\f5\b \cf18 DeclStmt
\f4\b0 \cf19  0x7fb3e744b620 <ViewController.m:26:5, col:46>\cb1 \
\cf17 \cb3 \'a0 | \'a0 | `-
\f5\b \cf21 VarDecl
\f4\b0 \cf19  0x7fb3e744b568 <col:5, col:30> col:22
\f5\b \cf20  str4
\f4\b0 \cf19  \cf21 'NSString *'\cf19  static cinit\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 `-
\f5\b \cf18 ObjCStringLiteral
\f4\b0 \cf19  0x7fb3e744b600 <col:29, col:30> \cf21 'NSString *'\cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 \'a0 `-
\f5\b \cf18 StringLiteral
\f4\b0 \cf19  0x7fb3e744b5c8\cf20  <\cf19 col:30\cf20 > \cf21 'char [15]'\cf20  lvalue
\f5\b  "cr23HelloWorld"
\f4\b0 \cb1 \
\cf17 \cb3 \'a0 | \'a0 |-
\f5\b \cf18 DeclStmt
\f4\b0 \cf19  0x7fb3e744b6f8 <line:28:5, col:34>\cb1 \
\cf17 \cb3 \'a0 | \'a0 | `-
\f5\b \cf21 VarDecl
\f4\b0 \cf19  0x7fb3e744b648 <col:5, col:18> col:11
\f5\b \cf20  str5
\f4\b0 \cf19  \cf21 'char *'\cf19  cinit\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 `-
\f5\b \cf18 ImplicitCastExpr
\f4\b0 \cf19  0x7fb3e744b6e0 <col:18> \cf21 'char *'\cf19  <\cf22 ArrayToPointerDecay\cf19 >\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 \'a0 `-
\f5\b \cf18 StringLiteral
\f4\b0 \cf19  0x7fb3e744b6a8\cf20  <\cf19 col:18\cf20 > \cf21 'char [15]'\cf20  lvalue
\f5\b  "cr24HelloWorld"
\f4\b0 \cb1 \
\cf17 \cb3 \'a0 | \'a0 |-
\f5\b \cf18 DeclStmt
\f4\b0 \cf19  0x7fb3e744b7e0 <line:30:5, col:41>\cb1 \
\cf17 \cb3 \'a0 | \'a0 | `-
\f5\b \cf21 VarDecl
\f4\b0 \cf19  0x7fb3e744b728 <col:5, col:23> col:15
\f5\b \cf20  str6
\f4\b0 \cf19  \cf21 'NSString *'\cf19  cinit\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 `-
\f5\b \cf18 ObjCStringLiteral
\f4\b0 \cf19  0x7fb3e744b7c0 <col:22, col:23> \cf21 'NSString *'\cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 \'a0 `-
\f5\b \cf18 StringLiteral
\f4\b0 \cf19  0x7fb3e744b788\cf20  <\cf19 col:23\cf20 > \cf21 'char [16]'\cf20  lvalue
\f5\b  "cr21HelloWorld\\n"
\f4\b0 \cb1 \
\cf17 \cb3 \'a0 | \'a0 `-
\f5\b \cf18 DeclStmt
\f4\b0 \cf19  0x7fb3e744b998 <line:32:5, col:66>\cb1 \
\cf17 \cb3 \'a0 | \'a0 \'a0 `-
\f5\b \cf21 VarDecl
\f4\b0 \cf19  0x7fb3e744b810 <col:5, col:65> col:15
\f5\b \cf20  str7
\f4\b0 \cf19  \cf21 'NSString *'\cf19  cinit\cb1 \
\cf17 \cb3 \'a0 | \'a0 \'a0 \'a0 `-
\f5\b \cf18 ObjCMessageExpr
\f4\b0 \cf19  0x7fb3e744b958\cf21  <\cf19 col:22\cf21 , \cf19 col:65\cf21 > 'NSString * _Nonnull':'NSString *' selector=stringWithFormat: class='NSString'\cb1 \
\cf17 \cb3 \'a0 | \'a0 \'a0 \'a0 \'a0 |-
\f5\b \cf18 ObjCStringLiteral
\f4\b0 \cf19  0x7fb3e744b8b0 <col:49, col:50> \cf21 'NSString *'\cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 \'a0 \'a0 \'a0 | `-
\f5\b \cf18 StringLiteral
\f4\b0 \cf19  0x7fb3e744b880 <col:50> \cf21 'char [6]'\cf20  lvalue
\f5\b  "I'm%@"
\f4\b0 \cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 \'a0 \'a0 \'a0 `-
\f5\b \cf18 ObjCStringLiteral
\f4\b0 \cf19  0x7fb3e744b938 <col:58, col:59> \cf21 'NSString *'\cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 \'a0 \'a0 \'a0 \'a0 `-
\f5\b \cf18 StringLiteral
\f4\b0 \cf19  0x7fb3e744b908 <col:59> \cf21 'char [5]'\cf20  lvalue
\f5\b  "cr25"
\f4\b0 \cf19 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \'d5\'e2\'d1\'f9\'d7\'d3\'be\'cd\'c9\'fa\'b3\'c9\'c1\'cb\'d3\'ef\'b7\'a8\'ca\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'d0\'c5\'cf\'a2\'b6\'bc\'b1\'ed\'ca\'be\'b5\'c3\'ba\'dc\'c7\'e5\'ce\'fa\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b1\'c8\'c8\'e7\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf17 \cb3 `-\cf21 VarDecl\cf19 \'a00x7fb3e744b568\'a0<col:5,\'a0col:30>\'a0col:22\cf20 \'a0str4(
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f4 )\cf19 \'a0\cf21 'NSString *'(
\f0 \'c0\'e0\'d0\'cd
\f4 )\cf19 \'a0static cinit(
\f0 \'be\'b2\'cc\'ac
\f4 )\cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 `-\cf18 ObjCStringLiteral(OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f4 )\cf19 \'a00x7fb3e744b600\'a0<col:29,\'a0col:30>\'a0\cf21 'NSString *'\cf19 \cb1 \
\cf17 \cb3 \'a0 | \'a0 | \'a0 \'a0 `-\cf18 StringLiteral(C
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f4 )\cf19 \'a00x7fb3e744b5c8\cf20 \'a0<\cf19 col:30\cf20 >\'a0\cf21 'char [15]'\cf20 \'a0lvalue\'a0"cr23HelloWorld"\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f1 Clang
\f0 \'b5\'c4\'d2\'bb\'d0\'a9
\f1 API
\f0 \'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'d3\'eb\'bc\'d3\'c3\'dc
\f1 (
\f0 \'c0\'fd\'d7\'d3\'d4\'b4\'c2\'eb\'bc\'fb\'b8\'bd\'bc\'fe\'a3\'ac\'b8\'d0\'d0\'bb
\f4\fs22 \cf23 Monkey
\f0 \'b5\'c4\'bf\'aa\'d4\'b4\'d4\'b4\'c2\'eb
\f1\fs28\fsmilli14400 \cf2 ):\cb1 \
\cb3 1.
\f0 \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa
\f1 dlopen
\f0 \'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ba
\f1 libclang.dylib\cb1 \
\cb3 2.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ba
\f1 initlibfunclist(void* handle);\cb1 \
\cb3 3.
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f4\fs22 \cf24 enum\cf2  \cf25 CXChildVisitResult\cf2  printVisitor(\cf25 CXCursor\cf2  cursor, \cf25 CXCursor\cf2  parent, \cf25 CXClientData\cf2  client_data) 
\f0 \'c0\'ef\'b1\'e9\'c0\'fa\'b3\'f6\'ce\'c4\'bc\'fe\'c3\'fb
\f4 ,
\f0 \'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'d6\'b7\'fb\'ca\'c7
\f4 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'bb\'b9\'ca\'c7
\f4 C
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c4\'c3\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'d3\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a1\'a3
\f1\fs28\fsmilli14400 \cb1 \
\cb3 (
\f0 \'bd\'f1\'cc\'ec\'cf\'c8\'bc\'c7\'c2\'bc\'cf\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc\'a3\'ac\'c6\'e4\'cb\'fb\'bc\'d3\'b9\'cc\'b7\'bd\'ca\'bd\'cf\'c2\'b4\'ce\'d4\'d9\'bc\'c7\'c2\'bc
\f1 )}